ucastnici.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0" elementFormDefault="qualified" targetNamespace="SIPVS_I_NT_ucastnici_skupina_6">
	<xsd:element name="ucastnici" type="UcastniciTyp"/>
	<xsd:complexType name="UcastniciTyp">
		<xsd:sequence>
			<xsd:element name="ucastnik" minOccurs="1" maxOccurs="10" type="UcastnikTyp"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="UcastnikTyp">
		<xsd:sequence>
			<xsd:element name="meno" type="xsd:string"/>
			<xsd:element name="priezvisko" type="xsd:string"/>
			<xsd:element name="datum_narodenia" type="xsd:date"/>
			<xsd:element name="vek" type="xsd:int"/>
		</xsd:sequence>
		<xsd:attribute name="email" type="xsd:string"/>
	</xsd:complexType>
</xsd:schema>
